{
  "name": "coffee-shops",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, Gulp, CSS Grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hinga2019/Coffee-shops.git"
  },
  "author": "Hernan Manuel Inga Arteaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hinga2019/Coffee-shops/issues"
  },
  "homepage": "https://github.com/Hinga2019/Coffee-shops#readme",
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "gulp": "^4.0.2",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "@types/autoprefixer": "^10.2.0",
    "gulp-avif": "^1.0.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.49.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
